# jOOQ-2.0

./: README.MD  pom.xml
src/main/java/com/phendzel/: CarController.java  CarDTO.java  CarMapper.java  CarRepository.java  DbRepository.java  JooqSampleAppApplication.java  Mapper.java  MechanicWithNumberOfFixedCarsDTO.java  RestEndpoint.java
src/main/java/com/phendzel/configuration/: JooqSampleAppApplication.java
src/main/java/com/phendzel/configuration/controller/: CarController.java
src/main/java/com/phendzel/configuration/dto/: CarDTO.java
src/main/java/com/phendzel/configuration/service/: CarRepository.java  CarService.java
src/main/java/com/phendzel/service/: AuthorService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init_db.sql  V1__create_tables.sql  V2__Fill_tables_with_data.sql  V2__fill_tables_with_data.sql
src/test/java/com/phendzel/: JooqSampleAppApplicationTests.java
